{"type":"module","scripts":{"start":"nodemon index.js"},"dependencies":{"@auth0/auth0-react":"^2.3.0","@faker-js/faker":"^9.8.0","cors":"^2.8.5","date-fns":"^4.1.0","dotenv":"^16.3.1","express":"^4.18.2","express-jwt":"^7.7.5","json2csv":"^6.0.0-alpha.2","jwks-rsa":"^3.0.1","pg":"^8.16.0","uuid":"^11.1.0"}}